{
  "name": "@ldesign/websocket",
  "version": "0.2.0",
  "description": "企业级 WebSocket 客户端 - 自动重连、心跳检测、消息队列、加密传输、压缩、ACK确认、RPC调用、中间件系统、性能监控",
  "keywords": [
    "ldesign",
    "websocket",
    "socket",
    "realtime",
    "typescript",
    "vue",
    "reconnect",
    "heartbeat",
    "encryption",
    "compression",
    "ack",
    "rpc",
    "middleware",
    "monitoring",
    "router",
    "batch",
    "deduplication"
  ],
  "author": "LDesign Team",
  "license": "MIT",
  "homepage": "https://github.com/poly1603/websocket#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/poly1603/websocket.git"
  },
  "bugs": {
    "url": "https://github.com/poly1603/websocket/issues"
  },
  "type": "module",
  "sideEffects": false,
  "exports": {
    ".": {
      "types": "./es/index.d.ts",
      "import": "./es/index.js",
      "require": "./lib/index.cjs"
    },
    "./adapters": {
      "types": "./es/adapters/index.d.ts",
      "import": "./es/adapters/index.js",
      "require": "./lib/adapters/index.cjs"
    },
    "./adapters/*": {
      "types": "./es/adapters/*.d.ts",
      "import": "./es/adapters/*.js",
      "require": "./lib/adapters/*.cjs"
    },
    "./core/*": {
      "types": "./es/core/*.d.ts",
      "import": "./es/core/*.js",
      "require": "./lib/core/*.cjs"
    },
    "./types": {
      "types": "./es/types/index.d.ts",
      "import": "./es/types/index.js",
      "require": "./lib/types/index.cjs"
    },
    "./types/*": {
      "types": "./es/types/*.d.ts",
      "import": "./es/types/*.js",
      "require": "./lib/types/*.cjs"
    },
    "./utils/*": {
      "types": "./es/utils/*.d.ts",
      "import": "./es/utils/*.js",
      "require": "./lib/utils/*.cjs"
    },
    "./vue": {
      "types": "./es/vue/index.d.ts",
      "import": "./es/vue/index.js",
      "require": "./lib/vue/index.cjs"
    },
    "./vue/*": {
      "types": "./es/vue/*.d.ts",
      "import": "./es/vue/*.js",
      "require": "./lib/vue/*.cjs"
    }
  },
  "main": "./lib/index.cjs",
  "module": "./es/index.js",
  "types": "./es/index.d.ts",
  "unpkg": "./dist/index.min.js",
  "jsdelivr": "./dist/index.min.js",
  "files": [
    "README.md",
    "LICENSE",
    "package.json",
    "es",
    "lib",
    "dist"
  ],
  "scripts": {
    "build": "ldesign-builder build",
    "build:watch": "ldesign-builder build --watch",
    "dev": "ldesign-builder build --mode development --watch",
    "clean": "rimraf es lib dist coverage",
    "type-check": "tsc --noEmit",
    "lint": "eslint . --fix",
    "lint:check": "eslint .",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@ldesign/shared": "workspace:*",
    "@ldesign/logger": "workspace:*",
    "@ldesign/crypto": "workspace:*"
  },
  "peerDependencies": {
    "vue": "^3.3.0",
    "socket.io-client": "^4.0.0"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^6.0.0",
    "@ldesign/builder": "workspace:*",
    "@types/node": "^22.0.0",
    "@vitest/coverage-v8": "^2.1.9",
    "@vitest/ui": "^2.0.0",
    "eslint": "^9.18.0",
    "jsdom": "^24.0.0",
    "rimraf": "^5.0.0",
    "typescript": "^5.7.3",
    "vitest": "^2.0.0",
    "vue": "^3.5.0"
  },
  "peerDependenciesMeta": {
    "vue": {
      "optional": true
    },
    "socket.io-client": {
      "optional": true
    }
  }
}
